# jocs_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jocs_guinart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jocs_guinart/: Enums.kt  GameMenu.kt  Login.kt  MainActivity.kt  MainMenu.kt  Othello.kt  OthelloMenu.kt  Ranking.kt  Register.kt  Splash.kt  TresEnRatlla.kt  TresEnRatllaMenu.kt
app/src/main/java/com/example/jocs_guinart/Games/: Dames.kt  Othello.kt  Penjat.kt  TresEnRatlla.kt
app/src/main/java/com/example/jocs_guinart/Menus/: DamesMenu.kt  GameMenu.kt  MainMenu.kt  OthelloMenu.kt  TresEnRatllaMenu.kt
app/src/main/java/com/example/jocs_guinart/Recycler/: RankingAdapter.kt  RankingPlayer.kt  RankingViewHolder.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_dames.xml  activity_dames_menu.xml  activity_game_menu.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_othello.xml  activity_othello_menu.xml  activity_penjat.xml  activity_ranking.xml  activity_register.xml  activity_splash.xml  activity_tres_en_ratlla.xml  activity_tres_en_ratlla_menu.xml  item_player.xml
app/src/main/res/values/: colors.xml  games.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jocs_guinart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
