<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green"
    tools:context=".TresEnRatlla">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13132694" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hMidTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2626539" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hMidBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39398086" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5253078" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vMidLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vMidRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61666666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sRandTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/replayTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/replayBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/hBot"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintTop_toTopOf="@id/v0"
        app:srcCompat="@drawable/ter_table"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/pos00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/hMidTop"
        app:layout_constraintEnd_toEndOf="@id/vMidLeft"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintTop_toTopOf="@id/v0"
        app:srcCompat="@drawable/transparent" />

    <ImageButton
        android:id="@+id/pos01"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/hMidTop"
        app:layout_constraintEnd_toEndOf="@id/vMidRight"
        app:layout_constraintStart_toStartOf="@id/vMidLeft"
        app:layout_constraintTop_toTopOf="@id/v0"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/pos02"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vMidRight"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintTop_toTopOf="@id/v0"
        app:layout_constraintBottom_toBottomOf="@id/hMidTop"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/pos10"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/hMidBot"
        app:layout_constraintEnd_toEndOf="@id/vMidLeft"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintTop_toTopOf="@id/hMidTop"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/pos11"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vMidLeft"
        app:layout_constraintEnd_toEndOf="@id/vMidRight"
        app:layout_constraintTop_toTopOf="@id/hMidTop"
        app:layout_constraintBottom_toBottomOf="@id/hMidBot"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/pos12"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/hMidBot"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/vMidRight"
        app:layout_constraintTop_toTopOf="@id/hMidTop"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/pos20"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="48dp"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintEnd_toEndOf="@id/vMidLeft"
        app:layout_constraintTop_toTopOf="@id/hMidBot"
        app:layout_constraintBottom_toBottomOf="@id/hBot"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/pos21"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vMidLeft"
        app:layout_constraintEnd_toEndOf="@id/vMidRight"
        app:layout_constraintTop_toTopOf="@id/hMidBot"
        app:layout_constraintBottom_toBottomOf="@id/hBot"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/pos22"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vMidRight"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintTop_toTopOf="@id/hMidBot"
        app:layout_constraintBottom_toBottomOf="@id/hBot"
        app:srcCompat="@drawable/transparent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/Winner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Winner!"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/wBot"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintTop_toTopOf="@id/v8" />

    <TextView
        android:id="@+id/totGamesTXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Total games!"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintEnd_toEndOf="@id/vMidLeft"
        app:layout_constraintTop_toTopOf="@id/sRandTop"
        app:layout_constraintBottom_toBottomOf="@id/sMid"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/wonGamesTXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Won games"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/vMidLeft"
        app:layout_constraintEnd_toEndOf="@id/vMidRight"
        app:layout_constraintTop_toTopOf="@id/sRandTop"
        app:layout_constraintBottom_toBottomOf="@id/sMid"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/lostGamesTXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Lost games"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/vMidRight"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintTop_toTopOf="@id/sRandTop"
        app:layout_constraintBottom_toBottomOf="@id/sMid"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/totGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintEnd_toEndOf="@id/vMidLeft"
        app:layout_constraintTop_toTopOf="@id/sMid"
        app:layout_constraintBottom_toBottomOf="@id/sBot"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/wonGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/vMidLeft"
        app:layout_constraintEnd_toEndOf="@id/vMidRight"
        app:layout_constraintTop_toTopOf="@id/sMid"
        app:layout_constraintBottom_toBottomOf="@id/sBot"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/lostGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="10000"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/vMidRight"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintTop_toTopOf="@id/sMid"
        app:layout_constraintBottom_toBottomOf="@id/sBot"
        android:visibility="invisible" />

    <Button
        android:id="@+id/replayB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Replay"
        app:layout_constraintBottom_toBottomOf="@id/replayBot"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintTop_toTopOf="@id/replayTop"
        android:visibility="invisible" />

    <Button
        android:id="@+id/backB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@id/backBot"
        app:layout_constraintEnd_toEndOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/h0"
        app:layout_constraintTop_toTopOf="@id/backTop"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>